#Prod
testEnv=prod

#Browse name
browser=chrome,ie,mozilla

#Links


Stations=//*[@id="orb-modules"]/section[1]/div[1]/section[2]/nav/ul/li[1]/a
Categories=//*[@id='orb-modules']/section[1]/div[1]/section[2]/nav/ul/li[2]/a
Schedules=//*[@id='orb-modules']/section[1]/div[1]/section[2]/nav/ul/li[3]/a
Allcategories=//a[@id='categories-panel']/ul/li[16]/a



#Text
radionav=//*[@id='orb-modules']/section[1]/div[1]
drawer=//*[@id='orb-modules']/section[1]/div[1]/section[2]/nav

#Outbox
AllCategoriesPage=//*[@id='programmes-main-content']